<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="RenovaLivrosUFRGS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00220552" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-mb-Z3b">
                                <rect key="frame" x="20" y="338" width="280" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USUÁRIO" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-y0-Gg1">
                                <rect key="frame" x="21" y="315" width="280" height="14"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00220552" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-3s-2jP">
                                <rect key="frame" x="20" y="412" width="280" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SENHA" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67B-Br-Jbo">
                                <rect key="frame" x="20" y="389" width="280" height="14"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-SI-pyb">
                                <rect key="frame" x="20" y="442" width="280" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-vX-4WT">
                                <rect key="frame" x="21" y="482" width="280" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Entrar" backgroundImage="button_enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="s41-Pv-DNn">
                                <rect key="frame" x="20" y="368" width="280" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufrgs_logo" translatesAutoresizingMaskIntoConstraints="NO" id="r6U-nX-IYR">
                                <rect key="frame" x="44" y="85" width="233" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1KA-vX-4WT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="1fR-zw-FdI"/>
                            <constraint firstItem="1KA-vX-4WT" firstAttribute="centerY" secondItem="2fi-mo-0CV" secondAttribute="top" multiplier="0.89" id="4U0-bb-Pr7"/>
                            <constraint firstAttribute="centerX" secondItem="FtK-SI-pyb" secondAttribute="centerX" id="5h7-a8-tF6"/>
                            <constraint firstItem="FtK-SI-pyb" firstAttribute="width" secondItem="1KA-vX-4WT" secondAttribute="width" id="5oD-k1-DGd"/>
                            <constraint firstItem="s41-Pv-DNn" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" multiplier="0.65" id="Fpy-Me-svE"/>
                            <constraint firstItem="kRd-3s-2jP" firstAttribute="width" secondItem="1KA-vX-4WT" secondAttribute="width" id="H0L-0p-Uqe"/>
                            <constraint firstItem="r6U-nX-IYR" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="233:568" constant="48.732394366197184" id="Htn-MP-Qeb"/>
                            <constraint firstAttribute="centerX" secondItem="r6U-nX-IYR" secondAttribute="centerX" constant="-0.5" id="Kqe-ba-0za"/>
                            <constraint firstItem="1KA-vX-4WT" firstAttribute="width" secondItem="Hwm-mb-Z3b" secondAttribute="width" id="Rz3-uj-QYo"/>
                            <constraint firstItem="1KA-vX-4WT" firstAttribute="width" secondItem="67B-Br-Jbo" secondAttribute="width" id="TWQ-LV-bYb"/>
                            <constraint firstItem="s41-Pv-DNn" firstAttribute="width" secondItem="1KA-vX-4WT" secondAttribute="width" id="VUl-qS-YPK"/>
                            <constraint firstItem="Hwm-mb-Z3b" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" multiplier="0.63" id="XWb-FY-hKS"/>
                            <constraint firstItem="kRd-3s-2jP" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" multiplier="0.76" id="a0Z-uD-ONQ"/>
                            <constraint firstAttribute="centerX" secondItem="kRd-3s-2jP" secondAttribute="centerX" id="d1K-qB-0Wf"/>
                            <constraint firstItem="r6U-nX-IYR" firstAttribute="centerY" secondItem="2fi-mo-0CV" secondAttribute="top" multiplier="0.3" constant="4.5999999999999943" id="dhu-TR-st3"/>
                            <constraint firstAttribute="centerX" secondItem="67B-Br-Jbo" secondAttribute="centerX" id="iek-Pn-OQZ"/>
                            <constraint firstItem="Fv7-y0-Gg1" firstAttribute="width" secondItem="1KA-vX-4WT" secondAttribute="width" id="lKA-NW-RrY"/>
                            <constraint firstAttribute="centerX" secondItem="Fv7-y0-Gg1" secondAttribute="centerX" constant="-0.5" id="oQh-nN-yfm"/>
                            <constraint firstAttribute="centerX" secondItem="s41-Pv-DNn" secondAttribute="centerX" id="oQv-xv-UDu"/>
                            <constraint firstItem="Fv7-y0-Gg1" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" multiplier="0.58" id="pc1-dC-0a8"/>
                            <constraint firstItem="1KA-vX-4WT" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="1:12" id="rdx-Sf-jBu"/>
                            <constraint firstItem="FtK-SI-pyb" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" multiplier="0.78" id="uJc-1F-HnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1KA-vX-4WT" secondAttribute="trailing" constant="3" id="wEa-mR-Fwf"/>
                            <constraint firstAttribute="centerX" secondItem="Hwm-mb-Z3b" secondAttribute="centerX" id="waI-uT-D9f"/>
                            <constraint firstItem="67B-Br-Jbo" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" multiplier="0.71" id="wiX-sW-Xcx"/>
                            <constraint firstItem="r6U-nX-IYR" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="233:568" id="yU0-ma-3Ws"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6Q1-G7-QYB" kind="modal" identifier="segueRenewBooks" id="Wt6-Mw-gok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="367.99999999999994"/>
        </scene>
        <!--Renew Books View Controller-->
        <scene sceneID="dvu-4G-U9T">
            <objects>
                <viewController id="6Q1-G7-QYB" customClass="RenewBooksViewController" customModule="RenovaLivrosUFRGS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6V-uP-dP3"/>
                        <viewControllerLayoutGuide type="bottom" id="MSW-bR-big"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fp-mZ-prn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-3f-kfd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Histórico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-lX-NiB">
                                        <rect key="frame" x="103" y="20" width="115" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cQT-wj-5b3"/>
                                            <constraint firstAttribute="width" constant="115" id="hO4-VX-8x6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5ks-lX-NiB" secondAttribute="centerX" constant="-0.5" id="RzB-Mj-Vpr"/>
                                    <constraint firstItem="5ks-lX-NiB" firstAttribute="top" secondItem="2AE-3f-kfd" secondAttribute="top" constant="20" id="V8P-Y5-9h4"/>
                                    <constraint firstAttribute="height" constant="55" id="qSc-AU-OCv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xro-uf-KYe">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellBookContent" rowHeight="75" id="CQN-R1-mFF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQN-R1-mFF" id="tK2-1v-5kZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introdução a gestão pública" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-ka-6uC">
                                                    <rect key="frame" x="30" y="14" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16/09/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-4s-Y7A">
                                                    <rect key="frame" x="54" y="42" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z2-HJ-pC5">
                                                    <rect key="frame" x="181" y="42" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-2w-wEj">
                                                    <rect key="frame" x="30" y="72" width="260" height="1"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="symbol_time" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-Gy-f48">
                                                    <rect key="frame" x="31" y="45" width="15" height="15"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="symbol_location" translatesAutoresizingMaskIntoConstraints="NO" id="86x-8Z-EE7">
                                                    <rect key="frame" x="164" y="45" width="9" height="15"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag_onTime" translatesAutoresizingMaskIntoConstraints="NO" id="l1k-P3-txX">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="75"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xro-uf-KYe" firstAttribute="width" secondItem="2AE-3f-kfd" secondAttribute="width" id="ElH-hs-jLp"/>
                            <constraint firstAttribute="centerX" secondItem="xro-uf-KYe" secondAttribute="centerX" id="K2o-4J-lJl"/>
                            <constraint firstItem="2AE-3f-kfd" firstAttribute="leading" secondItem="3Fp-mZ-prn" secondAttribute="leading" id="Mde-p3-4Jx"/>
                            <constraint firstItem="MSW-bR-big" firstAttribute="top" secondItem="xro-uf-KYe" secondAttribute="bottom" id="gC8-iJ-GT2"/>
                            <constraint firstAttribute="centerX" secondItem="2AE-3f-kfd" secondAttribute="centerX" id="gG6-ey-Sd5"/>
                            <constraint firstItem="xro-uf-KYe" firstAttribute="top" secondItem="2AE-3f-kfd" secondAttribute="bottom" id="nP7-N1-Nem"/>
                            <constraint firstItem="2AE-3f-kfd" firstAttribute="top" secondItem="3Fp-mZ-prn" secondAttribute="top" id="o3R-iJ-KVR"/>
                            <constraint firstAttribute="trailing" secondItem="2AE-3f-kfd" secondAttribute="trailing" id="sbM-Nr-Jf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvBookContent" destination="xro-uf-KYe" id="Ude-2Q-SQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWh-d9-Gmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_enter" width="315" height="55"/>
        <image name="flag_onTime" width="5" height="96"/>
        <image name="line" width="316" height="1"/>
        <image name="symbol_location" width="18" height="29"/>
        <image name="symbol_time" width="30" height="31"/>
        <image name="ufrgs_logo" width="233" height="180"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
